<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT portfolio page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://pages.uoregon.edu/jcortes3/110/">CIS 110 Projects</a>
      <a href="http://pages.uoregon.edu/jcortes3/111/">CIS 111 Projects</a>
      <a href="https://jorg3cort3s1.gitlab.io/281-Projects/">CIT 281 Projects</a>
      <a href="https://gitlab.com/jorg3cort3s1/382-Projects.git">CIT 382 Projects</a>
    </div>

    <h1>Project Center: Jorge Cortes</h1>
    <p>
      Feel free to explore the links above and submerge yourself in this crazy world of creation. 
    </p>
  </body>
</html>

